Щербинин Марсель Дмитриевич
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

num = [ 1, 2, 3, 4, 5 ]
fruit = [ 'banana', 'orange', 'apple', 'pineapple', 'strawberry' ]
print("{}. {:>10}" .format(num[0], fruit[0]))						
print("{}. {:>10}" .format(num[1], fruit[1]))		
print("{}. {:>10}" .format(num[2], fruit[2]))
print("{}. {:>10}" .format(num[3], fruit[3]))
print("{}. {:>10}" .format(num[4], fruit[4]))



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
a = { 1, 2, 3, 4}
b = { 5, 6, 3, 4}

print( a - b)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
spisok1 = [ 1, 2, 3, 4, 5]
spisok2 = [ ]

for item in spisok1:
	if item % 2 == 0:
		spisok2.append(item/4)
	else:
		spisok2.append(item*2)	

print(spisok2)
